[include mainsail.cfg]



[mcu]
serial: /dev/ttyAMA0
restart_method: command



[printer]
kinematics: corexy
max_velocity: 20
max_accel: 300
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 2.0

# =====================================================================

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 1260
homing_speed: 40


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive

# =====================================================================

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 575
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive

# =====================================================================

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
homing_retract_dist: 0
endstop_pin: gpio25
position_endstop: 0
position_max: 1
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

# =====================================================================

[servo pen]
pin: gpio29
initial_angle: 0
maximum_servo_angle = 50
minimum_pulse_width = 0.001
maximum_pulse_width = 0.002

# =====================================================================

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

# =====================================================================

[gcode_arcs]
resolution: 0.1

[gcode_macro pen_up]
gcode:
  SET_SERVO SERVO=pen ANGLE=0
	
[gcode_macro pen_down]
gcode:
  SET_SERVO SERVO=pen ANGLE=28

[gcode_macro G1]
rename_existing: G1.0
gcode:
  {% if 'Z' in params and params.Z|default(0)|float > 0.2 %}
	pen_up
  {% endif %}

  {% if 'E' in params %}
	{% if params.E|default(0)|float > 0 %}
	  pen_down
	{% else %}
	  pen_up
	{% endif %}
  {% endif %}

  G1.0 {rawparams}




[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
	pen_up
	G28 X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
	pen_up
	G28 Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
	pen_up
  {% endif %}



[gcode_macro START_PRINT]
gcode:
  pen_up
  G28


[gcode_macro END_PRINT]
gcode:
  pen_up
  G1 X5 Y5 F10000
  M84


[gcode_macro CANCEL_PRINT]
gcode:
  pen_up
  M84
