# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0

[include mainsail.cfg]
[exclude_object]

# Uncomment the following line to run shaper calibration on X/Y axis using KUSBA ADXL Accelerometer
#[include adxlmcu.cfg]


[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 112
homing_speed: 40


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive



[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 114
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.58
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive



[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 40
homing_retract_dist: 8
endstop_pin: gpio25
position_max: 270 # Adjust?
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False



[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.84 #8 #22.43 #21.64
#gear_ratio: 44:14, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: gpio27
control: pid
pid_kp: 34.520
pid_ki: 7.936
pid_kd: 36.540
min_temp: 0
min_extrude_temp: 0
max_temp: 300 # Adjust?
max_extrude_only_distance: 100
#pressure_advance: 0.84
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
hold_current: 0.45
stealthchop_threshold: 0
interpolate: False



[heater_bed] 
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_kp: 64.449
pid_ki: 2.685
pid_kd: 386.695
min_temp: 0
max_temp: 100



[fan] # Part Cooling Fan
pin: gpio17



[heater_fan heatbreak_cooling_fan] # Hotend Fan
pin: gpio18
max_power: 1.0
shutdown_speed: 1.0
heater_temp: 45.0
fan_speed: 1.0



[heater_fan controller_fan] #Case / Electronics Fan
pin: gpio20
max_power: 1.0
shutdown_speed: 1.0
fan_speed: 1.0



[mcu]
serial: /dev/ttyAMA0
restart_method: command



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 100



[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0



#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29



#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 267.050
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 97.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 83.8
